<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Other.JWT\Other.JWT.csproj" />
    <ProjectReference Include="..\Other.Security\Other.Security.csproj" />
  </ItemGroup>

</Project>
