# CardManager

./: Kaihatsu.CardManager.sln  README.md
Common/Kaihatsu.CardManager.Entities.Dto/: CardDto.cs  ClientDto.cs
Common/Kaihatsu.CardManager.Request/: AuthorizationRequest.cs  CardRequests.cs  ClientRequests.cs
Common/Kaihatsu.CardManager.Response/: AuthorizationResponse.cs  CardResponses.cs  ClientResponses.cs  Kaihatsu.CardManager.Response.csproj
Core/Kaihatsu.CardManager.Core/: BaseEntity.cs
Core/Kaihatsu.CardManager.Core/Interfaces/: IAsyncRepository.cs  IRepositoryAsync.cs  IResponse.cs
Data/Kaihatsu.CardManager.DAL/: CardManagerDbContext.cs  Kaihatsu.CardManager.DAL.csproj
Data/Kaihatsu.CardManager.DAL.Entities/: Account.cs  AccountSession.cs  Card.cs  Client.cs  Kaihatsu.CardManager.DAL.Entities.csproj  SessionInfo.cs
Data/Kaihatsu.CardManager.DAL.MSSQL/: Kaihatsu.CardManager.DAL.MSSQL.csproj
Data/Kaihatsu.CardManager.DAL.MSSQL/Migrations/: 20220928105938_initial.Designer.cs  20220928105938_initial.cs  20220929105038_Added account,session.Designer.cs  20220929105038_Added account,session.cs  20221001150105_Identity.Designer.cs  20221001150105_Identity.cs  20221001150212_Identity2.Designer.cs  20221001150212_Identity2.cs  20221001151001_Identity3.Designer.cs  20221001151001_Identity3.cs  CardManagerDbContextModelSnapshot.cs
Data/Kaihatsu.CardManager.DAL/Interfaces/: ICardRepositoryAsync.cs  IClientRepositoryAsync.cs
Data/Kaihatsu.CardManager.DAL/Repository/: CardRepositoryAsync.cs  ClientRepositoryAsync.cs  RepositoryBaseAsync.cs
Infrastructure/Kaihatsu.CardManager.AutoMapper/: Kaihatsu.CardManager.AutoMapper.csproj  MapperExtension.cs  Profiles.cs
Infrastructure/Kaihatsu.CardManager.FluentValidation/: AuthorizationRequestValidator.cs  Kaihatsu.CardManager.FluentValidation.csproj  ValidationExtension.cs
Other/Other.Console/: Other.Console.csproj  Program.cs
Other/Other.JWT/: TokenGenerator.cs
Other/Other.Search/: Other.Search.csproj  Program.cs  SearcherV1.cs  SearcherV2.cs  SearcherV3.cs  SearcherV4.cs  SearcherV5.cs  Utils.cs
Other/Other.Search/Benchmarks/: SearchBenchmarks.cs
Other/Other.Security/: CryptographyProvider.cs  CryptographyProviderException.cs  Other.Security.csproj
Services/Kaihatsu.CardManager.Authorization/Entities/: AuthorizationStatus.cs
Services/Kaihatsu.CardManager.Authorization/Interfaces/: IAuthorization.cs
Services/Kaihatsu.CardManager.CardAPI/: Kaihatsu.CardManager.CardAPI.csproj  Program.cs  appsettings.json  nlog.config
Services/Kaihatsu.CardManager.CardAPI/Controllers/: AuthorizationApiController.cs  CardApiController.cs  ClientApiController.cs
Services/Kaihatsu.CardManager.CardAPI/Properties/: launchSettings.json
Services/Kaihatsu.CardManager.CardAPI/Request/: CardRequests.cs  ClientRequests.cs
Services/Kaihatsu.CardManager.CardAPI/Response/: CardResponses.cs  ClientResponses.cs
Services/Kaihatsu.CardManager.CardgRPC/: Kaihatsu.CardManager.CardgRPC.csproj  Program.cs
Services/Kaihatsu.CardManager.CardgRPC.Client/: Kaihatsu.CardManager.CardgRPC.Client.csproj  Program.cs
Services/Kaihatsu.CardManager.CardgRPC/Properties/: launchSettings.json
Services/Kaihatsu.CardManager.CardgRPC/Protos/: protobuf.proto
Services/Kaihatsu.CardManager.CardgRPC/Services/: CardSer.cs  ClientSer.cs
Services/Kaihatsu.CardManager.Identity/: AccountManager.cs  AuthorizationManager.cs  IdentityManager.cs  Kaihatsu.CardManager.Identity.csproj  PasswordUtils.cs
Services/Kaihatsu.CardManager.Identity/Entities/: Account.cs  AccountSession.cs  SessionInfo.cs
Services/Kaihatsu.CardManager.Identity/Interfaces/: IAccountManager.cs  IAuthorizationManager.cs  IIdentityManager.cs
Services/Kaihatsu.CardManager.Identity/Repository/: IdentityDbContext.cs
